<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contato</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        .card {
            background-color: #7289da; 
            color: white;
            text-align: center;
            border-radius: 20px;
        }
        .card img {
            width: 100px;
            height: auto;
            margin-bottom: 20px;
        }
        footer {
        background-color: #333;
        color: white;
        text-align: center;
        padding: 0,3px;
        position:fixed ;
        bottom: 0;
        width: 100%;
        font-size: 12px;
        }
        footer a {
            color: #f1f1f1;
            text-decoration: none;
        }
        footer a:hover {
            text-decoration: underline;
        }   
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
        <div class="container-fluid">
            <img src="img/Projetodesigner/logopr.png" class="navbar-brand" width="100">
            <button class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar" aria-expanded="false">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="navbar-collapse collapse" id="collapsibleNavbar" style="">
                <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="index.html" style="color: white;">Início</a>
                <li class="nav-item">
                    <a class="nav-link" href="modalidades.html" style="color: white;">Modalidades</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contato.html" style="color: white;">Contato</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="apresentacao.html" style="color: white;">Apresentação</a>
                </li>  
                <li class="nav-item">
                    <a class="nav-link" href="horarios.html" style="color: white;">Horários</a>
                </li>  
                </ul>
          </div>
        </div>
    </nav>
    <div class="container my-5">
        <h1 class="text-center mb-4">Horários dos treinos</h1>
        <div class="row justify-content-center">
            <div class="col-md-9">
                <div class="card p-4 mb-5" style="color: black;">
                    <h3 class="card-title">Basquete | Segundas-feiras 19:30 ás 21:30</h3><br>
                    <h5>Alan   |   Prof. Hewerton</h5>
                </div>
            </div>
            <div class="col-md-9">
                <div class="card p-4 mb-5" style="color: black;">
                    <h3 class="card-title">Tênis de mesa | Quartas-feiras 18:00 ás 20:00</h3><br>
                    <h5>Prof. Erich</h5>
                 </div>
            </div>
            <div class="col-md-9">
                <div class="card p-4 mb-5" style="color: black;">
                    <h3 class="card-title">Futsal | Quintas-feiras 18:00 ás 20:00</h3><br>
                    <h5>Prof. Erich</h5>
                </div>
            </div>
            <br><br><br>
        <footer>
            <br>
            <a href="https://www.instagram.com/ifesporteemacao/profilecard/?igsh=MXRnc2dtM3IxNmJ0Nw=="><img src="img/Projetodesigner/instagram (2).png" width="26">
            <p>&copy; 2024 IF Esporte em Ação.</p>
        </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>