<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IF Esportes em Ação</title>
    <style>
        header {
            background-image: url(img/Projetodesigner/IfEsporteemAcao2.png);
            background-size: cover;
            height: 100vh;
        }

        nav {
            
        }
        .texto h1 {
            position: absolute;
            top: 30%; 
            left: 25%; 
            transform: translate(-45%, -50%);
            color: #000000;
            font-size:6em;
            font-weight: bold;
            text-align:left; 
        } 
        .texto h2 {
            position: absolute;
            top: 43%; 
            left: 21%; 
            transform: translate(-45%, -50%);
            color: #03347F;
            font-size:4em;
            font-weight: bold;
            text-align:left; 
        } 
        .texto h4 {
            position: absolute;
            top: 65%; 
            left: 23%; 
            transform: translate(-45%, -50%);
            color: #000000;
            font-size:2em;
            font-weight: bold;
            text-align:left; 
         
        .fonte1 {
            font-family: "Oswald";
        }        

        .fonte2 {
            font-family: 'Georgia', serif;
        }
    </style>

    <link href="https://fonts.google.com/share?selection.family=Oswald:wght@200..700" rel="stylesheet">

</head>
<body>
    <header>
        <nav>
            <ul style="list-style-type: none; padding: 0; margin: 0; position: fixed; top: 60px; right: 100px;">
                <li style="display: inline; margin-right: 150px;">
                    <a href="index.html" style="font-family:Arial, Helvetica, sans-serif; font-size: 24px; text-decoration: none; color: #000;"><strong>Início</strong></a>
                </li>
                <li style="display: inline; margin-right: 150px;">
                    <a href="modalidades.html" style="font-family:Arial, Helvetica, sans-serif; font-size: 24px; text-decoration: none; color: #000;">
                        <strong>Modalidades</strong></a>
                </li>
                <li style="display: inline; margin-right: 250px;">
                    <a href="contato.html" style="font-family:Arial, Helvetica, sans-serif; font-size: 24px; text-decoration: none; color: #000;">
                        <strong>Contato</strong></a>
                </li>
                <li style="display: inline; margin-right: 150px;">
                    <a href="apresentacao.html" style="font-family:Arial, Helvetica, sans-serif; font-size: 24px; text-decoration: none; color: #000;">
                        <strong>Apresentação</strong></a>
                </li>
                <li style="display: inline; margin-right: 150px;">
                    <a href="horarios.html" style="font-family:Arial, Helvetica, sans-serif; font-size: 24px; text-decoration: none; color: #000;">
                        <strong>Horários</strong></a>
                </li>
              </ul>
        </nav>
    </header>
    <div class="background-container">
        <div class="texto">
            <h1 style="font-family:Arial, Helvetica, sans-serif;" class="fonte1">Pojeto de Ensino</h1>
            <h2 style="font-family:Arial, Helvetica, sans-serif;" class="fonte1">IF Esportes em Ação</h2>   
            <h4 style="font-family:Arial, Helvetica, sans-serif; font-weight: 800;"class="fonte2">No campus IFPR são oferecidos <br> treinamentos básicos dos esportes,<br>
            que trazem  benefícios no meio escolar.</h4>        
        </div>
    </div>
    <div class="image-container" >
        <img src="img/Projetodesigner/IfEsporteemAcao2.png" alt="Imagem" />
        <a href="#" class="overlay-link">Clique aqui</a>
    </div>
    <footer style="background-color: #03347F;!"> 
        <p> By Isa, Ana ,Queji, Isa J.</p>
    </footer>
</body>
</html>