<!DOCTYPE html>
<html lang="pt-br">
<head>
</style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modalidades</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        .card {
            background-color: #7289da; 
            color: white;
            text-align: center;
            border-radius: 20px;
        }
        .card img {
            width: 200px;
            height: auto;
            margin-bottom: 100px;
            display: block;
            margin: 0 auto;
        }
        footer {
        background-color: #333;
        color: white;
        text-align: center;
        padding: 0,3px;
        position:fixed ;
        bottom: 0;
        width: 100%;
        font-size: 12px;
        }
        footer a {
            color: #f1f1f1;
            text-decoration: none;
        }
        footer a:hover {
            text-decoration: underline;
        }   
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
        <div class="container-fluid">
            <img src="img/Projetodesigner/logopr.png" class="navbar-brand" width="100">
            <button class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar" aria-expanded="false">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="navbar-collapse collapse" id="collapsibleNavbar" style="">
                <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="index.html" style="color: white;" >Início</a>
                <li class="nav-item">
                    <a class="nav-link" href="modalidades.html" style="color: white;">Modalidades</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contato.html" style="color: white;">Contato</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="apresentacao.html" style="color: white;">Apresentação</a>
                </li>  
                <li class="nav-item">
                    <a class="nav-link" href="horarios.html" style="color: white;">Horários</a>
                </li>  
                </ul>
          </div>
        </div>
    </nav>
    <div class="container my-5">
        <h1 class="text-center mb-4">Modalidades</h1>
        <div class="row justify-content-center">
            <div class="col-md-4">
                <div class="card p-4 mb-4" style="color: black;">
                    <h3 class="card-title">Tênis de Mesa</h3><br>
                    <img src="img/Projetodesigner/ping-pong.png">
                </div>
            </div>
            <div class="col-md-4">
                <div class="card p-4 mb-4" style="color: black;">
                    <h3 class="card-title">Futsal</h3><br>
                    <img src="img/Projetodesigner/futsal.png">
                </div>
            </div>
            <div class="col-md-4">
                <div class="card p-4 mb-4" style="color: black;">
                    <h3 class="card-title">Basquete</h3><br>
                    <img src="img/Projetodesigner/futsal_basquete.png">
                </div>
            </div>
        </div>
    </div>
    <br><br><br>
      <footer>
        <br>
        <a href="https://www.instagram.com/ifesporteemacao/profilecard/?igsh=MXRnc2dtM3IxNmJ0Nw=="><img src="img/Projetodesigner/instagram (2).png" width="26">
         <p>&copy; 2024 IF Esporte em Ação.</p>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
